# course-management

./: .gitignore  README.md  build-images.ps1  postmancollection.docx  video link.txt
bi-api-gateway-service/: Dockerfile  Jenkinsfile  pom.xml
bi-api-gateway-service/src/main/java/com/bi/: ApiGatewayApplication.java
bi-api-gateway-service/src/main/java/com/bi/filter/: AuthenticationFilter.java
bi-api-gateway-service/src/main/resources/: application-docker.properties  application-docker.yaml  application.yml
bi-course-command-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
bi-course-command-service/src/main/java/com/bi/: CourseCommandServiceApplication.java
bi-course-command-service/src/main/java/com/bi/config/: KafkaConfig.java  WebConfig.java
bi-course-command-service/src/main/java/com/bi/controller/: CourseCommandController.java
bi-course-command-service/src/main/java/com/bi/dto/command/: CreateCourseCommand.java  UpdateCourseCommand.java
bi-course-command-service/src/main/java/com/bi/entity/: Course.java  OutboxEvent.java
bi-course-command-service/src/main/java/com/bi/exception/: ResourceNotFoundException.java
bi-course-command-service/src/main/java/com/bi/repository/: CourseRepository.java  OutboxEventRepository.java
bi-course-command-service/src/main/java/com/bi/service/: CourseCommandService.java  OutboxEventPublisher.java
bi-course-command-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bi-course-command-service/src/main/resources/db/migration/: V1__Create_courses_table.sql  V2__Create_outbox_events_table.sql
bi-course-query-service/: Dockerfile  Jenkinsfile  pom.xml
bi-course-query-service/src/main/java/com/bi/: CourseQueryServiceApplication.java
bi-course-query-service/src/main/java/com/bi/config/: KafkaConfig.java
bi-course-query-service/src/main/java/com/bi/controller/: CourseQueryController.java
bi-course-query-service/src/main/java/com/bi/document/: CourseDocument.java
bi-course-query-service/src/main/java/com/bi/dto/response/: CourseDTO.java  PageResponse.java
bi-course-query-service/src/main/java/com/bi/events/: CourseEvent.java  CourseEventType.java
bi-course-query-service/src/main/java/com/bi/repository/: CourseQueryRepository.java
bi-course-query-service/src/main/java/com/bi/service/: CourseQueryService.java
bi-course-query-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bi-k8s-config/: BI-Course-Management.postman_collection.json  COMPLETE-DOCUMENTATION.md  JENKINS-SETUP.md  docker-compose.yml  kustomization.yaml
bi-k8s-config/base/: kustomization.yaml  namespace.yaml
bi-k8s-config/base/configmaps/: config.yaml  configmaps.yaml
bi-k8s-config/base/deployments/: infrastructure.yaml
bi-k8s-config/base/ingress/: ingress.yaml
bi-k8s-config/base/secrets/: secrets.yaml
bi-k8s-config/base/services/: api-gateway-service.yaml  auth-service.yaml  course-command-service.yaml  course-query-service.yaml  course-ui-service.yaml  infrastructure-services.yaml  zookeeper-service.yaml
bi-k8s-config/base/storage/: kustomization.yaml  persistent-volumes.yaml
bi-k8s-config/docs/: COMPLETE_DOCUMENTATION.md
bi-k8s-config/jenkins/: SharedPipeline.groovy
bi-k8s-config/overlays/dev/: deployments-patch.yaml  kustomization.yaml
bi-k8s-config/overlays/prod/: deployments-patch.yaml  kustomization.yaml
